************NOTE*****************

Valgrind Reports some memory as still reachable, According to Valgrind Report.png 
You can note that it is functions in the gcc libray or functions provided in the base code